prometheus:
  prometheusSpec:
    serviceMonitorSelector: {}
    serviceMonitorNamespaceSelector: {}
    serviceMonitorSelectorNilUsesHelmValues: false

prometheusOperator:
  createCustomResource: false

grafana:
  adminPassword: OtusPassword!
  # ingress:
  #   enabled: true
  #   hosts:
  #     - grafana.34.89.9.240.xip.io
  #   annotations: {
  #     kubernetes.io/ingress.class: nginx
  #   }
  #  path: /
  # additionalDataSources:
  #   - name: Loki
  #     type: loki
  #     access: proxy
  #     url: http://loki:3100


tolerations:
  - key: node-role
    operator: Equal
    value: service
    effect: NoSchedule

nodeSelector:
  cloud.google.com/gke-nodepool: service-pool
